D:\C#\Baitap\bao10\bao10\bin\Debug\bao10.exe.config
D:\C#\Baitap\bao10\bao10\bin\Debug\bao10.exe
D:\C#\Baitap\bao10\bao10\bin\Debug\bao10.pdb
D:\C#\Baitap\bao10\bao10\obj\Debug\bai10.csproj.AssemblyReference.cache
D:\C#\Baitap\bao10\bao10\obj\Debug\bai10.csproj.SuggestedBindingRedirects.cache
D:\C#\Baitap\bao10\bao10\obj\Debug\bao10.Form1.resources
D:\C#\Baitap\bao10\bao10\obj\Debug\bao10.Properties.Resources.resources
D:\C#\Baitap\bao10\bao10\obj\Debug\bai10.csproj.GenerateResource.cache
D:\C#\Baitap\bao10\bao10\obj\Debug\bai10.csproj.CoreCompileInputs.cache
D:\C#\Baitap\bao10\bao10\obj\Debug\bao10.exe
D:\C#\Baitap\bao10\bao10\obj\Debug\bao10.pdb
