D:\C#\Baitap\bai13\bai13\bin\Debug\bai13.exe.config
D:\C#\Baitap\bai13\bai13\bin\Debug\bai13.exe
D:\C#\Baitap\bai13\bai13\bin\Debug\bai13.pdb
D:\C#\Baitap\bai13\bai13\obj\Debug\bai13.csproj.AssemblyReference.cache
D:\C#\Baitap\bai13\bai13\obj\Debug\bai13.csproj.SuggestedBindingRedirects.cache
D:\C#\Baitap\bai13\bai13\obj\Debug\bai13.Form1.resources
D:\C#\Baitap\bai13\bai13\obj\Debug\bai13.Properties.Resources.resources
D:\C#\Baitap\bai13\bai13\obj\Debug\bai13.csproj.GenerateResource.cache
D:\C#\Baitap\bai13\bai13\obj\Debug\bai13.csproj.CoreCompileInputs.cache
D:\C#\Baitap\bai13\bai13\obj\Debug\bai13.exe
D:\C#\Baitap\bai13\bai13\obj\Debug\bai13.pdb
