D:\C#\Baitap\bai12\bai12\obj\Debug\bai12.csproj.AssemblyReference.cache
D:\C#\Baitap\bai12\bai12\obj\Debug\bai12.csproj.SuggestedBindingRedirects.cache
D:\C#\Baitap\bai12\bai12\obj\Debug\bai12.Form1.resources
D:\C#\Baitap\bai12\bai12\obj\Debug\bai12.Properties.Resources.resources
D:\C#\Baitap\bai12\bai12\obj\Debug\bai12.csproj.GenerateResource.cache
D:\C#\Baitap\bai12\bai12\obj\Debug\bai12.csproj.CoreCompileInputs.cache
D:\C#\Baitap\bai12\bai12\bin\Debug\bai12.exe.config
D:\C#\Baitap\bai12\bai12\bin\Debug\bai12.exe
D:\C#\Baitap\bai12\bai12\bin\Debug\bai12.pdb
D:\C#\Baitap\bai12\bai12\obj\Debug\bai12.exe
D:\C#\Baitap\bai12\bai12\obj\Debug\bai12.pdb
