D:\C#\Baitap\bai9\bai9\bin\Debug\bai9.exe.config
D:\C#\Baitap\bai9\bai9\bin\Debug\bai9.exe
D:\C#\Baitap\bai9\bai9\bin\Debug\bai9.pdb
D:\C#\Baitap\bai9\bai9\obj\Debug\bai9.csproj.AssemblyReference.cache
D:\C#\Baitap\bai9\bai9\obj\Debug\bai9.csproj.SuggestedBindingRedirects.cache
D:\C#\Baitap\bai9\bai9\obj\Debug\bai9.Form1.resources
D:\C#\Baitap\bai9\bai9\obj\Debug\bai9.Properties.Resources.resources
D:\C#\Baitap\bai9\bai9\obj\Debug\bai9.csproj.GenerateResource.cache
D:\C#\Baitap\bai9\bai9\obj\Debug\bai9.csproj.CoreCompileInputs.cache
D:\C#\Baitap\bai9\bai9\obj\Debug\bai9.exe
D:\C#\Baitap\bai9\bai9\obj\Debug\bai9.pdb
