D:\C#\Baitap\bai15\bai15\bin\Debug\bai15.exe.config
D:\C#\Baitap\bai15\bai15\bin\Debug\bai15.exe
D:\C#\Baitap\bai15\bai15\bin\Debug\bai15.pdb
D:\C#\Baitap\bai15\bai15\obj\Debug\bai15.csproj.AssemblyReference.cache
D:\C#\Baitap\bai15\bai15\obj\Debug\bai15.csproj.SuggestedBindingRedirects.cache
D:\C#\Baitap\bai15\bai15\obj\Debug\bai15.Form1.resources
D:\C#\Baitap\bai15\bai15\obj\Debug\bai15.Properties.Resources.resources
D:\C#\Baitap\bai15\bai15\obj\Debug\bai15.csproj.GenerateResource.cache
D:\C#\Baitap\bai15\bai15\obj\Debug\bai15.csproj.CoreCompileInputs.cache
D:\C#\Baitap\bai15\bai15\obj\Debug\bai15.exe
D:\C#\Baitap\bai15\bai15\obj\Debug\bai15.pdb
